# setting-up-intergalactic-marketplace-nukekosovo

./: HELP.md  build.gradle  pom.xml
.github/workflows/: ci.yml
src/main/java/com/cosmocats/marketplace/: MarketplaceApplication.java
src/main/java/com/cosmocats/marketplace/aspect/: CheckFeature.java  FeatureToggleAspect.java
src/main/java/com/cosmocats/marketplace/controller/: ProductController.java
src/main/java/com/cosmocats/marketplace/domain/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/com/cosmocats/marketplace/dto/: CartDTO.java  CartItemDTO.java  CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java
src/main/java/com/cosmocats/marketplace/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cosmocats/marketplace/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/cosmocats/marketplace/service/: CosmoCatService.java  FeatureToggleService.java  ProductService.java
src/main/java/com/cosmocats/marketplace/validation/: CosmicWordCheck.java  CosmicWordCheckValidator.java
src/main/resources/: application.properties
src/main/resources/api-specs/: api-spec.yaml
src/test/java/com/cosmocats/marketplace/: MarketplaceApplicationTests.java
src/test/java/com/cosmocats/marketplace/controller/: ProductControllerTest.java
src/test/java/com/cosmocats/marketplace/mapper/: CartItemMapperTest.java  CartMapperTest.java  CategoryMapperTest.java  OrderItemMapperTest.java  OrderMapperTest.java  ProductMapperTest.java
(+2 files in other folders)
